* {
    margin: 0;
    padding: 1rem;
    border-radius: 5px;
}

body {
    padding: 0;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        'navbar   navbar'
        'section cadastrar'
        'footer   footer';
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    margin-bottom: 5rem;
}

section>h2 {
    font-size: 100px;
    color: #ff7b00;
    padding: 0;
    margin-left: 1rem;
}

section>p {
    font-size: 50px;
    padding: 0;
    margin-left: 1rem;
}

section>iframe {
    margin-left: 15rem;
}

nav {

    color: white;
    grid-area: navbar;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

nav>input {
    margin-left: 5rem;
}


nav>a {
    display: flex;
    text-decoration: none;
    color: white;
    border: 1px solid none;
    background-color: #ff7b00;
    margin-left: 20px;

}

img {
    grid: navbar;
    width: 100px;
    margin-right: 15rem;
    margin-left: 1rem;
    padding: 0;
}

form {
    grid-area: cadastrar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

form>a {
    text-decoration: none;
    color: white;
    margin-top: 20px;
    border: 1px solid none;
    background-color: #ff7b00;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: footer;
    margin-top: 100px;

}

footer>a {
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border: 1px solid none;
    background-color: #ff7b00;
    padding: 5px 10px 5px;
}